server.port = 9095
spring.application.name = fitness-center
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=restful_fitness_center
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

payment.name=payment-fitness
payment.url=192.168.85.72:9090

jwt.secretKey= WHO8SCGSXPK8VFBO2LH5N5HOMH65L5X6OR74AX0N02E82R0CGHK5KGCIDUU4YQM2K4WP3


#spring.mail.host=smtp.mail.com
#spring.mail.port=465
#spring.mail.username=fadliyandra@mail.com
#spring.mail.password=Majuterusbisa123456!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#
#spring.mail.properties.mail.smtp.socketFactory.class =jakarta.net.ssl.SSLSocketFactory

#test properties email#
#spring.mail.host = localhost
#spring.mail.port = 587
#spring.mail.protocol = smtp
#spring.mail.username = gm
#spring.mail.password = Majuterusbisa123456!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

